// ========================================
//   #tools.default
// ========================================
.centered-div
  @include vertical-align()
.overlay
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: $main
  z-index: 9999
  text-align: center
  color: $white
.overlay--inner
  @include vertical-align()
.lds-ripple
  position: relative
  width: 4em
  height: 4em
  margin: 0 auto 2em
  display: block

.lds-ripple div
  position: absolute
  border: 4px solid #fff
  opacity: 1
  border-radius: 50%
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.lds-ripple div:nth-child(2)
  animation-delay: -0.5s

@keyframes lds-ripple
  0%
    top: 28px
    left: 28px
    width: 0
    height: 0
    opacity: 1

  100%
    top: -1px
    left: -1px
    width: 58px
    height: 58px
    opacity: 0



.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both


.animated.infinite
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite


.animated.delay-1s
  -webkit-animation-delay: 1s
  animation-delay: 1s


.animated.delay-2s
  -webkit-animation-delay: 2s
  animation-delay: 2s


.animated.delay-3s
  -webkit-animation-delay: 3s
  animation-delay: 3s


.animated.delay-4s
  -webkit-animation-delay: 4s
  animation-delay: 4s


.animated.delay-5s
  -webkit-animation-delay: 5s
  animation-delay: 5s


.animated.fast
  -webkit-animation-duration: 800ms
  animation-duration: 800ms


.animated.faster
  -webkit-animation-duration: 500ms
  animation-duration: 500ms


.animated.slow
  -webkit-animation-duration: 2s
  animation-duration: 2s


.animated.slower
  -webkit-animation-duration: 3s
  animation-duration: 3s
@-webkit-keyframes slideInRight
  from
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
    visibility: visible


  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)



@keyframes slideInRight
  from
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
    visibility: visible


  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)



.slideInRight
  -webkit-animation-name: slideInRight
  animation-name: slideInRight


@media (print), (prefers-reduced-motion)
  .animated
    -webkit-animation: unset !important
    animation: unset !important
    -webkit-transition: none !important
    transition: none !important


@-webkit-keyframes fadeIn
  from
    opacity: 0


  to
    opacity: 1



@keyframes fadeIn
  from
    opacity: 0


  to
    opacity: 1



.fadeIn
  -webkit-animation-name: fadeIn
  animation-name: fadeIn




@keyframes fade3
  66%
    background: #2980b9
