main
  min-height: calc(100vh - 105px)
.footer--main
  background: $white
  float: left
  display: block
  width: 100%
  padding: 2.5em 0
  // border-top: 1px solid silver
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  z-index: 10
  // color: $white
  // -webkit-box-shadow: 0 -5px 10px 0 rgba(0, 64, 128, 0.05)
  // box-shadow: 0 -5px 10px 0 rgba(0, 64, 128, 0.05)
  ul
    list-style: none
    margin: 0
    padding: 0
    float: right
    li
      display: block
      float: left
      margin-left: .7em
    // a
    //   color: $white
  &.footer-white
    background: #faf4f4
    z-index: 9999
    color: #fff
    a
      color: $white
